body {
  background: #010803;
  background: linear-gradient(176deg, #010803 11%, #0a1f0a 36%);
  font-family: 'Work Sans', sans-serif; }

p {
  padding: 30px;
  color: aliceblue; }

h2 {
  font-size: 40px;
  text-align: center;
  text-transform: uppercase;
  color: #f5f8fa;
  padding: 10px; }

h1 {
  font-size: 30px;
  color: #ebf0f2;
  padding: 10px; }

header {
  background-color: #f6f7f7;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
  height: 55px; }
  header .logo1 {
    width: 190px; }
  header .logo:hover {
    transform: scale(1.2);
    transition: 0.5s; }
  header nav .menu {
    color: black;
    text-align: center;
    list-style: none;
    margin-right: 50px;
    font-size: 40px; }
    header nav .menu li {
      display: inline-block;
      font-size: 1rem;
      padding: .2rem;
      position: relative; }
      header nav .menu li:hover .submenu {
        display: block; }
      header nav .menu li a {
        text-decoration: none;
        color: #090909; }
        header nav .menu li a:hover {
          color: #0a0a0a;
          background-color: #6c7780;
          border-radius: 20px;
          transition: 0.5s; }

main .carousel {
  width: 1180px;
  margin: auto;
  height: 500px; }

main .textocarrusel {
  color: #e6dcdc;
  text-shadow: -1.5px 2.5px #090909; }

main .quinessomos {
  background-image: url(../Imagenes/planta.png);
  height: 400px;
  background-attachment: fixed;
  margin: 50px;
  border-radius: 20px;
  text-shadow: -1px 2px #030303;
  overflow-y: scroll;
  background-size: cover; }

main .seccion1 {
  margin: 50px; }
  main .seccion1 .imgclientes {
    display: flex;
    justify-content: space-between;
    align-items: center; }
    main .seccion1 .imgclientes .imagenesdeclientes {
      width: 100px; }

section .btnwhat {
  position: fixed;
  right: 50px;
  bottom: 20px;
  animation: efecto 1.2s infinite;
  border-radius: 50%; }

@keyframes efecto {
  0% {
    box-shadow: 0 0 0 0 rgba(248, 247, 247, 0.85); }
  100% {
    box-shadow: 0 0 0 25px rgba(235, 8, 8, 0); } }
  section .btnwhat:hover {
    transform: scale(1.2);
    transition: 0.5s; }
  section .btnwhat .what {
    width: 100px;
    height: 90px; }

footer .grid-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  gap: 12px 20px;
  grid-template-areas: "Contacto maps maps" "img maps maps";
  color: aliceblue;
  text-shadow: 2px -2px black;
  padding: 10px;
  font-size: 20px; }
  footer .grid-container .Contacto {
    grid-area: Contacto; }
  footer .grid-container .img {
    grid-area: img; }
  footer .grid-container .maps {
    grid-area: maps;
    display: flex;
    justify-content: center; }

* {
  margin: 0;
  padding: 0;
  box-sizing: 0; }

.titulosnuestros {
  display: flex;
  flex-direction: row;
  height: 70px;
  margin-top: 30px; }

.logosdetrabajo {
  width: 300px;
  height: 70px; }

.divtrabajo {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  gap: 9px 20px;
  grid-auto-flow: row;
  margin: 30px; }
  .divtrabajo .imgtrabajos {
    background-size: cover;
    background-position: center;
    height: 250px;
    display: flex; }
    .divtrabajo .imgtrabajos:hover {
      transform: scale(1.3);
      transition: 0.5s; }
  .divtrabajo .pumacaja1 {
    background-image: url(../Imagenes/puma1.jfif); }
  .divtrabajo .pumacaja2 {
    background-image: url(../Imagenes/puma2.jfif); }
  .divtrabajo .pumacaja3 {
    background-image: url(../Imagenes/puma3.jfif); }
  .divtrabajo .pumacaja4 {
    background-image: url(../Imagenes/puma4.jpeg); }
  .divtrabajo .pumacaja5 {
    background-image: url(../Imagenes/puma5.jpg); }
  .divtrabajo .pumacaja6 {
    background-image: url(../Imagenes/puma6.jpg); }
  .divtrabajo .credicoopcaja1 {
    background-image: url(../Imagenes/credi1.jfif); }
  .divtrabajo .credicoopcaja1 {
    background-image: url(../Imagenes/credi1.jfif); }
  .divtrabajo .credicoopcaja2 {
    background-image: url(../Imagenes/credi2.jfif); }
  .divtrabajo .credicoopcaja3 {
    background-image: url(../Imagenes/credi3.jpg); }
  .divtrabajo .credicoopcaja4 {
    background-image: url(../Imagenes/credi4.jfif); }
  .divtrabajo .credicoopcaja5 {
    background-image: url(../Imagenes/credi6.jpg); }
  .divtrabajo .credicoopcaja6 {
    background-image: url(../Imagenes/credi5.jpg); }
  .divtrabajo .galiciacaja1 {
    background-image: url(../Imagenes/g1.jpg); }
  .divtrabajo .galiciacaja2 {
    background-image: url(../Imagenes/g3.jpg); }
  .divtrabajo .galiciacaja3 {
    background-image: url(../Imagenes/g2.jpg); }
  .divtrabajo .galiciacaja4 {
    background-image: url(../Imagenes/g4.jpg); }

.seccion2 {
  background-image: url(../Imagenes/industriajpg.jpg);
  background-size: cover;
  height: 300px;
  background-attachment: fixed;
  background-size: cover;
  margin: 50px;
  border-radius: 20px;
  overflow-y: scroll; }

@media screen and (max-width: 768px) {
  body .carousel {
    width: 700px; }
  header {
    height: auto;
    width: 100%; } }

@media screen and (max-width: 600px) {
  .quinessomos {
    overflow-y: scroll;
    width: auto; }
  body .carousel {
    width: 400px;
    height: 200px;
    margin: auto; }
  .imgclientes {
    border-style: solid;
    flex-wrap: wrap;
    justify-content: space-around; }
  header {
    display: flex;
    flex-direction: column;
    height: auto; }
  .btnwhat {
    position: fixed;
    right: 40px;
    bottom: 20px;
    animation: efecto 1.2s infinite;
    border-radius: 50%; }
  footer {
    width: 300px; }
  .seccion2 {
    overflow-y: scroll; }
  .imagenesdeclientes {
    width: 100px;
    height: 100px; }
  .divtrabajo {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr,1fr;
    gap: 9px 20px;
    grid-auto-flow: row;
    margin: 30px; }
  footer .grid-container {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-areas: "Contacto"
 "img"
 "maps";
    color: aliceblue;
    text-shadow: 2px -2px black;
    gap: 0.1px 0px;
    font-size: 20px; }
  .Contacto {
    grid-area: Contacto; }
  .img {
    grid-area: img; }
  .maps {
    grid-area: maps;
    width: 100px;
    margin: auto; } }
